<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_not"
    tools:context=".MainActivity">



    <!--    <ListView-->
    <!--        android:id="@+id/lv_list"-->
    <!--        android:layout_width="409dp"-->
    <!--        android:layout_height="629dp" />-->
    <!--    <Button-->
    <!--        android:id="@+id/btn_them"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Add"-->
    <!--        android:layout_gravity="center">-->
    <!--    </Button>-->

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_list">

    </ListView>


</LinearLayout>